html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --font-size: 18px;
    --font: 'Outfit', sans-serif;
}

/* Attribution styles. */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    bottom: 10px;
    position: absolute;
    color: white;
}

.normal-text {
    font-size: 18px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font);
    background-color: var(--main-bg);
    font-weight: 300;
}

.main-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 15px;
    width: 325px;
    height: 500px;
    background-color: var(--card-bg);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.equilibrium {
    width: 400px;
    height: 200px;
    border-radius: 7px;
}

.text-white {
    color: var(--white);
}

.middle {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.content {
    display: flex;
    align-items: center;
    gap: 5px;

}

.text-soft-blue {
    color: var(--soft-blue);
}

.text-cyan {
    color:  var(--cyan);
    font-weight: 400;
}

.bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
    margin-top: 10px;
    border-top: solid 1px;
    border-color: var(--line);
}

.heading {
    font-family: outfit;
    margin-top: 5;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 18px;
    padding: 0;
}

.heading:hover {
    cursor: pointer;
    color: var(--cyan)
}


.avatar {
    width: 40px;
    border-radius: 50%;
    border: solid white 1px;
}

.equilibrium-par {
    position: relative;
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-radius: 7px;
}

.equilibrium {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
}

.overlay {
    box-sizing: border-box;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.view {
    width: 50px;
    height: 50px;
    display: none;
}

.equilibrium-par:hover .view {
    display: block;
}

.normal-text {
    font-family: Outfit;
    font-size: 15px;
}

.equilibrium-par:hover .overlay {
    background-color: hsl(178, 100%, 50%, 0.5);
    cursor: pointer;
}

.price {
    font-family: Outfit;
    font-weight: 400;
}

.seller:hover {
    color: var(--cyan);
    cursor: pointer;
}

@media (min-width: 380px) and (max-width: 1440px){
    .main-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 15px;
        width: 350px;
        height: 550px;
        background-color: var(--card-bg);
    }

    .overlay {
        border-radius: 7px;
    }

    .heading {
        font-size: 25px;
    }

    .normal-text {
        font-size: 18px;
    }
}